<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paramiicio Web Store</title>
    <style>
    body {
      background-color: #ffd505;
      font-family: sans-serif;
    }

    header,
    main {
      width: 900px;
      margin: 0 auto;
    }

    header {
      background-color: #047ec1;
      color: #fff;
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      padding: 35px 0 35px 20px;
      box-sizing: border-box;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-size: 28px;
    }

    h2 {
      font-size: 26px;
    }

    main {
      box-sizing: border-box;
      margin: 30px auto 0 auto;
      background-color: #ececec;
      padding: 30px 25px 25px 25px;
    }

    main section {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 0;
    }

    .product-background {
      display: block;
      box-sizing: border-box;
      width: 200px;
      height: 235px;
      background-color: #fff;
      margin-bottom: 16px;
      padding: 10px 15px 20px 15px;
    }

    .product-background figure {
      height: 160px;
      width: 100%;
    }

    .product-background img {
      display: block;
      margin: 0 auto;
      width: auto;
      height: 140px;
      padding: 0;
    }

    .product-background:nth-child(n+1):nth-child(-n+3),
    .product-background:nth-child(5) {
      margin-right: 16px;
    }

    h3 {
      margin: 15px 0 0 0;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
    }

    div a {
      margin: 0;
      padding: 0;
    }

    input[type="checkbox"] {
      display: none;
    }

    input:checked + figure img {
      position: absolute;
      top: 100px;
      left: 50%;
      width: 400px;
      height: auto;
      z-index: 2;
      margin: 0 0 0 -200px;
    }

    input:checked + figure::before {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      content: "";
      background: rgba(0, 0, 0, .4);
    }

    figure {
      margin: 0;
      padding: 0;
    }

    </style>
  </head>
  <body>
    <header>
      <h1>Paramiicio</h1>
    </header>

    <main>
      <h2>All Products</h2>
      <section>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/aurelia.jpg" alt="Aurelia">
            </figure>
            <h3>Aurelia</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/polycaryum.jpg" alt="Polycaryum">
            </figure>
            <h3>Polycaryum</h3>
            <p>$12.99</p>
          </label>
        </div>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/chlorelligerum.jpg" alt="Chlorelligerum">
            </figure>
          <h3>Chlorelligerum</h3>
          <p>$12.99</p>
          </label>
        </div>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/sonneborni.jpg" alt="Sonneborni">
            </figure>
          <h3>Sonneborni</h3>
          <p>$12.99</p>
          </label>
        </div>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/ugandae.jpg" alt="Ugandae">
            </figure>
          <h3>Ugandae</h3>
          <p>$12.99</p>
          </label>
        </div>
        <div class="product-background">
          <label>
            <input type="checkbox">
            <figure>
              <img src="images/woodruffi.jpg" alt="Woodruffi">
            </figure>
          <h3>Woodruffi</h3>
          <p>$12.99</p>
          </label>
        </div>
      </section>
    </main>
  </body>
</html>
