<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vertical Navigation</title>
    <style>
      html {
        font-size: 20px;
      }

      nav ul {
        background-color: yellow;
        width: 200px;
        padding-left: 0;
        list-style: none;
        line-height: 0;
        display: inline-block;
      }

      nav li {
        color: blue;
      }

      nav a {
        box-sizing: border-box;
        line-height: 2.5;
        padding: 0 10px;
        text-decoration: none;
        width: 100%;
        display: inline-block;
      }

      nav a:hover,
      nav a:focus {
        background: green;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </nav>
  </body>
</html>
